<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>错误做法</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.app-menu {
				position: fixed;
				width: 90%;
				height: 100%;
				top: 0;
				
				/*方案一*/
				/*left: -400px;
				transition: left 300ms linear;*/
				/*方案二*/
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
				transition: transform 300ms linear;
				
				background: palegreen;
				will-change:transform;
				/*transform: translate3d();*/
				z-index: 5;
				opacity: 0.8;
				/*pointer-events: auto;*/
			}
			.app-menu-open .app-menu {
				
				
				/*left: 0;
				transition: left 300ms linear;*/
				-webkit-transform: none;
				transform: none;
				transition: transform 300ms linear;
				
				
				z-index: 5;
			}
			.header {
				height: 3em;
				border: 2px solid #999;
				background: deepskyblue;
			}
		</style>
	</head>
	<body>
		<div class="layout">
			<div class="app-menu"></div>
			<div class="header">
				<img width="45px" class="menu-icon" src="../../app/images/logo.png"/>
			</div>
		</div>
		<script type="text/javascript">
			var layOut = document.querySelector(".layout");
			var menuf = document.querySelector(".app-menu");
			var menuicon = document.querySelector(".menu-icon");
			layOut.onclick =function(e){
				if (e.target.classList != 'appmenu' ) {
					layOut.classList.remove('app-menu-open')
				}
				if (e.target.classList == 'menu-icon') {
					layOut.classList.add("app-menu-open");
				}
				console.log(e.target.classList);
			};
//			function toggleClassMenu(){
//				if (!layOut.classList.contains('app-menu-open')) {
//					layOut.classList.add('app-menu-open');
//				} else{
//					layOut.classList.remove('app-menu-open');
//				}
//			}
//			var oppMenu = document.querySelectorAll(".menu-icon")[0];
//			oppMenu.addEventListener("click",toggleClassMenu,false);
		</script>
	</body>
</html>
